<!-- contacts/templates/contacts/contact_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Detail</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman';
            color: white;
        }
        .heading {
            font-family: 'Times New Roman';
            margin-top: 20px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: x-large;
            height: 18vh;
            border-bottom: 1px solid white;
        }

        .custom-table {
            width: 50vw; /* Set the table width as a percentage of the window */
            margin: auto;
            margin-top: 50px;
            box-shadow: solid 20px 4px 8px white;
            background-color: rgb(7, 7, 100);
        }
        
        table td {
            text-align: center; /* Center-align content in cells */
            vertical-align: top; /* Align content to the top of cells */ 
            border: 1px solid #dee2e6;
            padding: 7px;
            margin-right: 30px /* Add borders for better visibility */;
        }

        .label {
            font-weight: bold;
        }
       
        .buttons {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .btn-home {
            margin-right: 10px;
            background-color: rgb(56, 6, 121);
        }
        
        .btn-edit {
            margin-right: 10px;
            background-color: rgb(172, 125, 8);
        }

        .btn-delete {
            background-color: rgb(154, 8, 8);
        }

        footer {
            color: green;
            font-size: x-large;
            margin-left: 70%;
            padding: 10px;
            bottom: 0;
            position: absolute;
            text-align: right;
        }

    </style>
</head>

<body>

<div class = "heading">
    <h1><strong>Contact Details</strong></h1>
</div>
<hr>
    <table class="custom-table">
            <tr>
                <td>
                    <ul class="label">Name:</ul>
                    <ul class="content">{{ contact.name }}</ul>
                </td>
                <td >
                    <ul class="label">Email:</ul>
                    <ul class="content">{{ contact.email}}</ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="label">Created Time:</ul>
                    <ul class="content">{{ contact.created_time }}</ul>
                </td>
                <td >
                    <ul class="label">Notes:</ul>
                    <ul class="content">{{ contact.notes}}</ul>
                </td>
            </tr>  
    </table>

    <div class = "buttons">
        <a href="{% url 'contacts_list'%}">
            <button class="btn btn-primary btn-home btn-md"><strong>Home</strong></button>
        </a>
        <a href="{% url 'contact_update' contact.id %}">
            <button type="button" class="btn btn-primary btn-edit btn-md"><strong>Edit</strong></button>
        </a>
        <a href="{% url 'contact_delete' contact.id %}">
            <button type="button" class="btn btn-primary btn-delete btn-md"><strong>Delete</strong></button>
        </a>
    </div>
    
</body>

<footer>
    <p>&copy; Created by Abinaya Murugappan </p>
</footer>

</html>